{
  "manifest_version": 2,
  "name": "Media Controls",
  "version": "0.1",
  "description": "Adds a button to control media elements from everywhere in the browser",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/content-script.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/playback.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "play@rubys.ninja"
    }
  }
}
